//
// Copyright © 2021 Terry Moreland
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
// to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
// and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
// 
// Producer.idl : IDL source for Producer
//

// This file will be processed by the MIDL tool to
// produce the type library (Producer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(3133404a-56e9-426b-af80-db19d3c3aab6),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IGroup : IDispatch
{
	[id(1), helpstring("returns the 0 value for the group")]
	HRESULT GetZero([out, retval] LONG* value);

	[id(2), helpstring("returns the 1 value for the group")]
	HRESULT GetOne([out, retval] LONG* value);

	[id(3), helpstring("returns the result of adding first and second")]
	HRESULT Add([in] LONG first, [in] LONG second, [out, retval] LONG* result);
};

[
	object,
	uuid(6798327A-BEBA-4EA3-9D22-2ABB8834B776),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IRing : IGroup
{
	[id(4), helpstring("returns the result of multplying first and second")]
	HRESULT Multiply([in] LONG first, [in] LONG second, [out, retval] LONG* value);
};

[
	uuid(b333f46a-866b-4454-a4a8-68cd6fefd564),
	version(1.0),
]
library ProducerLib
{
	importlib("stdole2.tlb");
	[
		uuid(309ea226-46f4-47c0-95c3-f7f0c80f5547)
	]
	coclass Field
	{
		[default] interface IGroup;
	};
};

import "shobjidl.idl";
